garden	global	glob_v_com	glob_com	glob_lowfr	glob_rare	num ind ex situ	<<<This table is assuming ALL alleles used, Complete	
 Allan Taylor	0.0779	0.5	0.3469	0.0488	0	1	1	1
 Starhill Forest Arboretum	0.1107	0.5	0.4082	0.1463	0	2	2	2
 Boyce Thompson Arboretum	0.1598	0.6667	0.5306	0.2073	0.0152	6	2	6
 Ladybird Johnson	0.2131	0.7333	0.6939	0.3049	0.0379	9	3	3
 Denver Botanical Garden	0.3648	0.9667	0.9388	0.5732	0.0985	22	10	12
 Tulsa Botanic Garden	0.373	0.9667	0.9184	0.6098	0.0909	43	8	14
 Chicago Botanic Garden	0.4262	0.9667	0.9592	0.6951	0.1364	56	17	19
 Morton Arboretum	0.6516	1	1	0.8902	0.4242	151	22	45
 all	0.6967	1	1	0.939	0.4773	290	26	87
