garden	global	glob_v_com	glob_com	glob_lowfr	glob_rare	num ind ex situ	<<<This table is assuming rarest alleles dropped, Reduced	
 Allan Taylor	0.1011	0.5	0.3469	0.0488	0	1	1	1
 Starhill Forest Arboretum	0.1436	0.5	0.4082	0.1463	0	2	2	2
 Boyce Thompson Arboretum	0.2021	0.6667	0.5306	0.2073	0.0132	6	2	6
 Ladybird Johnson	0.2606	0.7333	0.6939	0.3049	0.0263	9	3	3
 Denver Botanical Garden	0.4574	0.9667	0.9388	0.5732	0.1316	22	10	12
 Tulsa Botanic Garden	0.4734	0.9667	0.9184	0.6098	0.1316	43	8	14
 Chicago Botanic Garden	0.516	0.9667	0.9592	0.6951	0.1447	56	17	19
 Morton Arboretum	0.7553	1	1	0.8902	0.5132	151	22	45
 all	0.7926	1	1	0.939	0.5526	290	26	87
